{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "WeatherApi": {
        "ApiKey": "441d1ef463ebf1398130cc04ca151c87"
    }
}
